{
  "name": "@bect/tanggalan",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bect/tanggalan.git"
  },
  "description": "Pustaka lengkap untuk konversi Kalender Jawa.",
  "main": "lib/tanggalan.js",
  "files": [
    "lib",
    "ALGORITHM.md"
  ],
  "scripts": {
    "build": "mkdir -p dist && terser lib/tanggalan.js -o dist/tanggalan.min.js --compress --mangle",
    "build:pages": "npm run build && rm -rf pages/dist && mkdir -p pages/dist/js pages/dist/css && cp dist/tanggalan.min.js pages/dist/ && cp pages/index.html pages/dist/ && cp pages/preview.html pages/dist/ && esbuild pages/js/app.js --bundle --minify --outfile=pages/dist/js/bundle.min.js && esbuild pages/css/style.css --bundle --minify --outfile=pages/dist/css/style.min.css",
    "test": "node test/functional.js && node test/pasaran_validation.js && node test/kabisat.js && node test/get_gregorian.js && node test/date_difference.js && node test/next_weton.js",
    "benchmark": "node --expose-gc benchmark/index.js",
    "preview": "npm run build:pages && npx serve pages/dist"
  },
  "keywords": [
    "javanese",
    "calendar",
    "date",
    "weton",
    "primbon"
  ],
  "author": "bect",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.31.0",
    "esbuild": "^0.20.0",
    "serve": "^14.2.4"
  }
}
