{
  "name": "@bect/tanggalan",
  "version": "1.1.0",
  "description": "Pustaka lengkap untuk konversi Kalender Jawa.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bect/tanggalan.git"
  },
  "keywords": [
    "javanese",
    "calendar",
    "date",
    "weton",
    "primbon"
  ],
  "author": "bect",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build-npm.js",
    "build:python": "maturin build --release",
    "build:pages": "npm run build && node scripts/build-pages.js",
    "test": "wasm-pack test --node -- --features wasm",
    "test:node": "node tests/node_test.js",
    "test:python": "python3 tests/python_test.py",
    "verify:pypi": "bash scripts/verify-pypi.sh",
    "version": "node scripts/sync-version.js",
    "dev": "npm run build:pages && echo 'Server running at http://localhost:8000/pages/dist/' && python3 -m http.server"
  }
}
